<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Loan at Personalized Interest Rates</title>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 700px;
	margin: 0 auto;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 700px;
	border: 1px solid #000;
}
.full-width-image img {
	width: 100%;
	max-width: 700px;
	height: auto;
}
.inner {
	padding: 13px;
}
p {
	Margin: 0;
}
a {
	color: #0ba18c;
	text-decoration: underline;
}
.h1 {
	font-size: 14px;
	Margin-bottom: 20px;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 0px;
}
.text-center {
	text-align: center;
	padding-bottom: 10px;
}
.one-column .contents {
	text-align: left;
}
.one-column .contents-bg {
	background: #2eaeb7;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
}
.one-column p.h2 {
	font-size: 20px;
	font-weight: 400;
	Margin-bottom: 0px;
	color: #fff;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column .step img {
	width: 100%;
	max-width: 360px;
	height: auto;
}
.btn, .step {
	padding-bottom: 20px;
}
.btn a {
	display: block;
	width: 100%;
}
.btn img {
	width: 100%;
	max-width: 145px;
	height: auto;
}
.two-column .column-1 {
	width: 100%;
	max-width: 436px;
	display: inline-block;
	vertical-align: top;
	background: #2eaeb7;
}
.two-column .column-2 {
	width: 100%;
	max-width: 262px;
	display: inline-block;
	vertical-align: top;
	background: #01686f;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column .column-2 img {
	width: 100%;
	max-width: 262px;
	height: auto;
}
.two-column .column-1 img {
	width: 100%;
	max-width: 436px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 225px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents .h2 {
	color: #00686f;
	font-weight: normal;
	font-size: 16px;
	margin-bottom: 25px;
}
.three-column .contents .img {
	height: 74px;
}
.three-column .contents div {
	border: 1px solid #2eaeb7;
	padding: 8px 5px;
	height: 217px;
}
.three-column .contents {
	font-size: 13px;
	text-align: center;
}
.three-column img {
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.gray-bg {
	background: #f3f3f3;
	font-size: 12px;
	color: #868686;
}
.gray-bg p {
	font-size: 12px;
	color: #868686;
	text-align: left;
}

@media screen and (max-width: 400px) {
.two-column .column, .three-column .column, .two-column .column-1, .two-column .column-2 {
	max-width: 100% !important;
}
.two-column img {
	max-width: 100% !important;
}
.btn {
	text-align: center
}
.btn img {
	max-width: 145px!important;
	height: auto;
}
.btn, .step {
	padding-bottom: 0px;
}
.three-column .contents div {
	height: 190px;
}
}

@media screen and (min-width: 401px) and (max-width: 620px) {
.three-column .column {
	max-width: 100% !important;
}
.two-column .column-1, .two-column .column-2 {
	max-width: 100% !important;
}
.two-column .column {
	max-width: 50% !important;
}
.btn {
	text-align: center
}
.btn img {
	max-width: 145px!important;
	height: auto;
}
.btn, .step {
	padding-bottom: 0px;
}
.three-column .contents div {
	height: 180px;
}
}

@media screen and (min-width: 621px) and (max-width: 700px) {
.two-column .column-1, .two-column .column-2 {
	max-width: 100% !important;
}
.btn {
	text-align: center
}
.btn img {
	max-width: 145px!important;
	height: auto;
}
.btn, .step {
	padding-bottom: 0px;
}
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
	 <table width="100%" border="0" cellspacing="0" cellpadding="2">
		<tr>
		  <td align="center">
			<font face="arial" size="2" color="#000000">Unable to see images, <a href="mansoon-offer-rupeeboss.html">click here</a></font>
		  </td>
		</tr>
	</table>
   <div class="webkit" style="max-width:700px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" > 
    
    <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px;border-width:1px;border-style:solid;border-color:#000;" >
      <tr>
		  <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" ><img src="img/topbanner_PI_6617.jpg" width="700" alt="" style="border-width:0;width:100%;max-width:700px;height:auto;" /></a></td>
      </tr>
      
      <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
           <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
              <td class="inner contents" style="padding-top:13px;padding-bottom:13px;padding-right:13px;padding-left:13px;text-align:left;" ><p class="h1" style="Margin:0;font-size:14px;Margin-bottom:10px;" >Dear Colleague,</p>
				 <p style="Margin:0;font-size:14px;Margin-bottom:10px;">Avail Personal Loan up to Rs.25 lakhs in just 8 hours!</p>
				 <p style="Margin:0;font-size:14px;Margin-bottom:10px;">Be it a dream vacation, your child’s education, home renovation or a wedding in your family, you can now fulfill all your aspirations by simply applying online.</p>
				 <p style="Margin:0;font-size:16px;Margin-bottom:10px;font-weight:bold">This monsoon we are offering you personal loans at discounted rates!!!!!</p>			 
				 <p style="Margin:0;font-size:14px;Margin-bottom:10px;"><b>Offer Valid till July 31,2017</b></p>
				 <p style="Margin:0;font-size:17px;Margin-bottom:10px;">Hurry Up....Grab your Offer!!!</p>
				 <p style="Margin:0;font-size:14px;Margin-bottom:10px;">Complete your application form using e-KYC for Quick disbursal</p>
                </td>
            </tr>
          </table></td>
      </tr>
	 <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
              <td class="inner contents contents-bg" style="padding-top:13px;padding-bottom:13px;padding-right:13px;padding-left:13px;text-align:left;background-color:#2eaeb7;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ><p class="h2" style="Margin:0;font-size:20px;font-weight:400;Margin-bottom:0px;color:#fff;" >Steps for e-KYC:</p></td>
            </tr>
          </table></td>
      </tr>
	 <tr>
		  <td class="full-width-image" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;text-align:center"><a href="#" target="_blank" ><img src="img/kycstep.png" width="663" alt="" style="border-width:0;width:100%;max-width:663px;height:auto;" /></a></td>
      </tr>
      <tr>
        <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
         
          <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
              <tr>
                <td  class="step" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:20px;" ><img src="img/step-3.jpg" width="362" alt="" style="border-width:0;width:100%;max-width:360px;height:auto;" /></td>
              </tr>
            </table>
          </div>
          <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
              <tr>
                <td class="btn" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:20px;" >
				<a href="#" target="_blank" ><img src="img/apply-now.jpg" width="145" alt="" style="border-width:0;width:100%;max-width:145px;height:auto;" /></a></td>
              </tr>
            </table>
          </div>
		</td>
      </tr>
	 <!--tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
           <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
              <td class="inner contents" style="padding-top:13px;padding-bottom:13px;padding-right:13px;padding-left:13px;text-align:left;" >
				 <p style="Margin:0;font-size:14px;Margin-bottom:10px;">In case your city isn't displayed online, please write to us at <a href="mailto:personalloan@iifl.com" target="_blank">personalloan@iifl.com</a></p>
				 <p style="Margin:0;font-size:14px;Margin-bottom:10px;">Offer valid till <span style="color:#0ba18c;;">30<sup>th</sup> June, 2017</span></p>
                </td>
            </tr>
          </table></td>
      </tr-->
      <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
              <td class="inner contents contents-bg" style="padding-top:13px;padding-bottom:13px;padding-right:13px;padding-left:13px;text-align:left;background-color:#2eaeb7;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ><p class="h2" style="Margin:0;font-size:20px;font-weight:400;Margin-bottom:0px;color:#fff;" >Why IIFL Express Personal Loan?</p></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
		         
          <div class="column" style="width:100%;max-width:225px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
              <tr>
                <td class="inner contents" style="padding-top:13px;padding-bottom:13px;padding-right:13px;padding-left:13px;font-size:13px;text-align:center;" ><div style="border-width:1px;border-style:solid;border-color:#2eaeb7;padding-top:8px;padding-bottom:8px;padding-right:5px;padding-left:5px;height:217px;" >
                    <p class="img" style="Margin:0;height:74px;" ><img src="img/Completely_online.jpg" width="51" alt="" style="border-width:0;height:auto;" /></p>
                    <p class="h2" style="Margin:0;Margin-bottom:0px;color:#00686f;font-weight:normal;font-size:16px;margin-bottom:25px;" >Completely online</p>
                    <p style="Margin:0;"> Calculate your eligibility online and through auto-fill your application through eKYC functionality</p>
                  </div></td>
              </tr>
            </table>
          </div>
          <div class="column" style="width:100%;max-width:225px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
              <tr>
                <td class="inner contents" style="padding-top:13px;padding-bottom:13px;padding-right:13px;padding-left:13px;font-size:13px;text-align:center;" ><div style="border-width:1px;border-style:solid;border-color:#2eaeb7;padding-top:8px;padding-bottom:8px;padding-right:5px;padding-left:5px;height:217px;" >
                    <p class="img" style="Margin:0;height:74px;" ><img src="img/Instant_sanction.jpg" width="51" alt="" style="border-width:0;height:auto;" /></p>
                    <p class="h2" style="Margin:0;Margin-bottom:0px;color:#00686f;font-weight:normal;font-size:16px;margin-bottom:25px;" >Instant sanction</p>
                    <p style="Margin:0;" >Once you submit your application, we crunch numbers and instantly sanction your loan.</p>
                  </div></td>
              </tr>
            </table>
          </div>
  
          <div class="column" style="width:100%;max-width:225px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
              <tr>
                <td class="inner contents" style="padding-top:13px;padding-bottom:13px;padding-right:13px;padding-left:13px;font-size:13px;text-align:center;" ><div style="border-width:1px;border-style:solid;border-color:#2eaeb7;padding-top:8px;padding-bottom:8px;padding-right:5px;padding-left:5px;height:217px;" >
                    <p class="img" style="Margin:0;height:74px;" ><img src="img/Express_Disbursal.jpg" width="73" alt="" style="border-width:0;height:auto;" /></p>
                    <p class="h2" style="Margin:0;Margin-bottom:0px;color:#00686f;font-weight:normal;font-size:16px;margin-bottom:25px;" >Express Disbursal</p>
                    <p style="Margin:0;" >We work on each application round-the-clock to give you disbursal within 8* working hours from the time of document pick-up</p>
                  </div></td>
              </tr>
            </table>
          </div>
		</td>
      </tr>
      <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
           <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
              <td class="text-center" style="padding-top:0;padding-right:0;padding-left:0;text-align:center;padding-bottom:10px;" ><a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;" ><img src="img/apply-now.jpg" width="145" alt="" style="border-width:0;" /></a></td>
            </tr>
          </table></td>
      </tr>
      
    </table>
    
    <table class="outer" align="center" style="border-style:none;border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px;border-width:1px;border-color:#000;" >
      <tr>
        <td class="inner contents gray-bg" style="padding-top:13px;padding-bottom:13px;padding-right:13px;padding-left:13px;background-color:#f3f3f3;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-size:12px;color:#868686;text-align:left;" ><!--<p class="h6" style="Margin:0;Margin-bottom:10px;font-size:12px;color:#868686;text-align:left;"> *Terms and conditions apply | Credit at sole discretion of India Infoline Finance Limited</p>-->
          <p class="h6" style="Margin:0;Margin-bottom:10px;font-size:12px;color:#868686;text-align:justify;">This e-mail message (including its attachments) is private, intended for the recipient named in it and may contain material which is confidential and privileged. No-one other than the named recipient may read, copy, rely on, redirect, save or alter the message or any part of it or any attachment to it in any way. If received in error, please advise the sender, then delete it from your system. India Infoline does not control the content of the emails and as such does not verify the correctness, accuracy or validity of the message. Any views or opinions presented are solely those of the author and do not represent those of India Infoline unless otherwise specifically stated. While reasonable effort has been made to ensure this message is free of viruses, opening and using this message is at the risk of the recipient.</p></td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>