#You can specify customization for the PDF file being generated

#Specify the Type for which the Parser will be executed
#that is, for MFIs or Retail
#type=Retail
#type=Retail
type=MFI


#Specify PDF generation group (not available for Retail parsing)
#For 1 PDF for each Branch : group=BRANCH
#For 1 PDF for each Consumer : group=REP
#For 1 PDF for each Kendra : group=KBD
#group=BRANCH
#KBD=KBD
group=REP

#Specify Output Type
#Option 1: PDF
#Option 2: HTML
#Option 3: Both
outputtype=PDF


#NOTE: Configure below only if you have Branch wise Individual PDFs
#folder Name
#1)For Branch wise PDF (BRANCH_WISE_FOLDER=YES)
BRANCH_WISE_FOLDER=NO


#Specify the PDF contents as below:
#For Summary Only : contents=1
#Summary + Accounts Details : contents=2
contents=2


#Output Filename can be a combination of the following key separated by underscore(_)
#1) REP for Report Order Number
#2) NAME for Customer Name
#3) CLI for Client Id
#4) REF for Reference Id
#5) BRANCH for Branch Id (Not available for Retail parsing)
#6) KENDRA for Kendra Id (Not available for Retail parsing)
#7) PAN for PAN Id
#8) DATE for Report Date
# E.g for Reference no. and Client id -- Filename = REF_CLI

#Specify the name of the output file (Applicable only for group=REP)
#For group=BRANCH,outputfilename=BRANCH
#outputfilename=BRANCH
#outputfilename=PAN_DATE
outputfilename=NAME

#NOTE: Configure below only if you have a separate Summary.CSV file.  If you have Summary.CSV within your zip file, leave this blank.
#Applicable only when type=MFI
#To generate a Summary.csv having rows with links to PDF files,
#specify the input summary file name below. (available for type=MFI only)
#If you do not need this, set the value to blank i.e. (summaryfile= )
summaryfile=


#Outputfolder PATH can be a combination of the following key separated by forward slash(/)
#Leave it blank in case need of default path structure (i.e. ./output/)
#1) DATE for Report Order Number
outputfolder=Equifax/

